NODE_ENV=production
SUPABASE_URL=https://cxpojprgwgubzjyqzmoq.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImN4cG9qcHJnd2d1YnpqeXF6bW9xIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1MjUzNDU5NSwiZXhwIjoyMDY4MTEwNTk1fQ.ta_KmARDalKoBf6pIKNwZM0e6cBGO3F15CEgfw0lkzY
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImN4cG9qcHJnd2d1YnpqeXF6bW9xIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTI1MzQ1OTUsImV4cCI6MjA2ODExMDU5NX0.4sdE4f8QRwDU1De5-Kf8ZCD1otS8mgTRBds1I0gYDOg
REDIS_URL=redis://redis_prod:6379
SESSION_SECRET=d4fba282b2f1fa22e6713bf924d736d50ab758e0e301e8398cc5765276f2cfa1
RESEND_API_KEY=re_bww66hWU_88agHoFqmtkhjFhUsheqnhVi
EMAIL_FROM=onboarding@resend.dev
APP_URL=https://automecanik.fr

# === SYSTEMPAY (obligatoire pour éviter le crash) ===
SYSTEMPAY_SITE_ID=43962882
SYSTEMPAY_CERTIFICATE_PROD=9816635272016068
SYSTEMPAY_CERTIFICATE_TEST=9300172162563656
SYSTEMPAY_MODE=PRODUCTION
SYSTEMPAY_API_URL=https://paiement.systempay.fr/vads-payment/
SYSTEMPAY_SIGNATURE_METHOD=SHA1
SYSTEMPAY_HMAC_KEY_TEST=7731B4225651B0C434189E2A13B963F91D8BBE78AEC97838E40925569E25357373C792E2FBE5A6B8C0CBC12ED27524CC2EE0C4653C93A14A39414AA42F85AEE5
SYSTEMPAY_HMAC_KEY_PROD=7731B4225651B0C434189E2A13B963F91D8BBE78AEC97838E40925569E25357373C792E2FBE5A6B8C0CBC12ED27524CC2EE0C4653C93A14A39414AA42F85AEE5

# === PAYBOX PRODUCTION ===

# === APPLICATION ===
APP_URL=http://51.210.186.59:3000
BASE_URL=http://51.210.186.59:3000
# Configuration Paybox PRODUCTION
PAYBOX_SITE=5259250
PAYBOX_RANG=001
PAYBOX_IDENTIFIANT=822188223
PAYBOX_HMAC_KEY=7731B4225651B0C434189E2A13B963F91D8BBE78AEC97838E40925569E25357373C792E2FBE5A6B8C0CBC12ED27524CC2EE0C4653C93A14A39414AA42F85AEE5
PAYBOX_MODE=PRODUCTION
PAYBOX_PAYMENT_URL=https://tpeweb.paybox.com/cgi/MYchoix_pagepaiement.cgi
PAYBOX_DEVISE=978
PAYBOX_URL=https://tpeweb.paybox.com/cgi/MYchoix_pagepaiement.cgi
